<!DOCTYPE html>
<html>
    <head>
        <title>Gemini demo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            button {
                position: relative;
                background: #fff;
                border: 1px solid rgba(0, 0, 0, 0.2);
                border-radius: 3px;
                line-height: 31px;
                font-size: 15px;
                outline: 0;
            }

            button:hover {
                border-color: rgba(0, 0, 0, 0.5);
            }

            button:active {
                background-color: #f6f5f3;
                border-color: rgba(0, 0, 0, 0.5);
            }

        </style>
    </head>
    <body>
        <button>Привет, OdessaJS</button>
    </body>

</html>
